{
  "name": "event-management-backend",
  "version": "1.0.0",
  "description": "Backend for Event Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.42",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "serverless-http": "^3.2.0",
    "stripe": "^14.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "serverless": "^3.38.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.3.0"
  }
}
